"Source:","/home/huvalk/TC-3/TC-3.sch"
"Date:","Сб 20 авг 2022 17:28:51"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","51"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","47n","C","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","Unpolarized capacitor",""
"C2, C4, ","2","47u","CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor",""
"C3, ","1","470u","CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Polarized capacitor",""
"C5, ","1","68n","C","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","Unpolarized capacitor",""
"C6, ","1","10n","C","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","Unpolarized capacitor",""
"C7, ","1","2200u","CP","Capacitor_THT:CP_Radial_D17.0mm_P7.50mm","Polarized capacitor",""
"C8, C9, ","2","1000u","CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","Polarized capacitor",""
"C10, C12, ","2","2200u","CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","Polarized capacitor",""
"C11, ","1","220n","C","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","Unpolarized capacitor",""
"C13, ","1","100n","C","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","Unpolarized capacitor",""
"D1, D2, ","2","1N4148","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","100V 0.15A standard switching diode, DO-35",""
"D3, D4, D5, D6, D7, ","5","1N4007","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","1000V 1A General Purpose Rectifier Diode, DO-41",""
"J1, J3, ","2","Conn_01x02_Male","Conn_01x02_Male","Connector:JWT_A3963_1x02_P3.96mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","AudioJack2_Ground","AudioJack3_Dual_Switch","Custom:Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal","Audio Jack, Dual, 3 Poles (Stereo / TRS), Switched Poles (Normalling)",""
"R2, ","1","3m","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R3, ","1","12k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R4, ","1","15k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R5, ","1","200r","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R6, R19, ","2","1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R7, R8, R9, ","3","240r","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R10, ","1","2.2k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R11, ","1","430r","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R13, ","1","3r","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R14, ","1","47k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R16, R17, ","2","0.24r/0.5w","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","Resistor",""
"R20, ","1","120r/0.5w","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","Resistor",""
"R21, ","1","100r/0.5w","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","Resistor",""
"R22, ","1","20r/0.5w","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","Resistor",""
"RV1, RV15, ","2","500k/A","R_POT","Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal","Potentiometer",""
"RV12, ","1","25k/C","R_POT","Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal","Potentiometer",""
"RV18, ","1","500r","R_POT_TRIM","Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical","Trim-potentiometer",""
"T1, T2, ","2","J177","Q_PJFET_GSD","Package_TO_SOT_SMD:SOT-23","P-JFET transistor, gate/source/drain",""
"U1, ","1","L7818","L7818","Package_TO_SOT_THT:TO-220-3_Vertical","Positive 1.5A 35V Linear Regulator, Fixed Output 18V, TO-220/TO-263/TO-252",""
"VT1, ","1","BCP56","BCP56","Package_TO_SOT_SMD:SOT-223","1A Ic, 80V Vce, NPN Medium Power Transistor, SOT-223",""
"VT2, ","1","TIP32C","TIP42C","Package_TO_SOT_THT:TO-220-3_Vertical","-6A Ic, -100V Vce, Power PNP Transistor, TO-220",""
"VT3, ","1","TIP31C","TIP41C","Package_TO_SOT_THT:TO-220-3_Vertical","6A Ic, 100V Vce, Power NPN Transistor, TO-220",""
